REACT_APP_API_ENDPOINT=https://asthra.azba.in/_api
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_AUTH0_DOMAIN="asthra.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="EF7Omn8N78LTd8kdQn7USSpDpZlexDBH"